<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 3px black;
            padding: 3%;
            margin: 2%;
            font-size: 20px;
            background-color: blanchedalmond;
            box-shadow: 2px 3px 7px cyan;
            text-shadow: 2px 5px 6px darksalmon;
        }
        .flex{
            display: flex;
            height: 100px;

             /* row || row-reverse || colum || colum-reverse */
            flex-direction: row;
            /* flex-start || flex-end || center || space-around 
            space-between */
            /* wrap || wrap-revrese || no-wrap*/
            flex-wrap: wrap;
            /* flex-start || flex-end || strech || center */
            align-items: flex-start;
            /* flex-start || flex-end || strech || center
            space-around || space-between */
            align-content: stretch;
        }
    </style>
</head>
<body>
    <div class ="flex";>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        </div>
</body>
</html>